Konyvtar_teljes/Konyvtar/Konyvtar/MainWindow.xaml

<Window x:Class="Konyvtar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar"
        mc:Ignorable="d"
        Title="Könyvtár App" Height="400" Width="550" Background="Black">
    <Grid>
        <TabControl Background="Black" BorderBrush="#FF4B5BA4" Foreground="Black">
            <TabItem Name="Konyvek" Header="Könyvek" Loaded="Konyvek_Loaded">
                <DockPanel>
                    <DataGrid x:Name="Konyv">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KönyvID" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Szerző" Binding="{Binding szerzo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Könyv címe" Binding="{Binding cim}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kiadás éve" Binding="{Binding ev}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kiadó" Binding="{Binding kiado}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="Tagok" Header="Tagok" Loaded="Tagok_Loaded">
                <DockPanel>
                    <DataGrid x:Name="Tag">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OlvasóID" Binding="{Binding olvasoID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Név" Binding="{Binding nev}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Születési dátum" Binding="{Binding szul}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Irányítószám" Binding="{Binding szam}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Település neve" Binding="{Binding telepules}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Utca/házszám" Binding="{Binding utca}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="Kolcson" Header="Kölcsönzött" Loaded="Kolcson_Loaded">
                <DockPanel>
                    <DataGrid x:Name="Kiadott">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KölcsönID" Binding="{Binding kolcsonID }"></DataGridTextColumn>
                            <DataGridTextColumn Header="OlvasóID" Binding="{Binding olvasoID }"></DataGridTextColumn>
                            <DataGridTextColumn Header="KönyvID" Binding="{Binding konyvID }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kiadás dátuma" Binding="{Binding kdatum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Visszaadás dátuma" Binding="{Binding vdatum}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
